<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link rel="stylesheet" href="./styles.css">
<link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.min.css">
</head>
<body>
<img class="image" src="" alt="">
<div>
	<button class="btn previous">previous</button>
	<button class="btn next">next</button>
</div>

</div><script src="./sandBox.js"></script>
<!-- <script src="./hex.js"></script> -->
</body>
</html>
<!-- #F9F2FE -->






